<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>3D Rendering</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="application/javascript" src="scripts/matrix.js"></script>
    <script type="application/javascript" src="scripts/renderscene.js"></script>
</head>
<body onload="Init()">
    <div id="wrapper">
        <div id="content">
            <h1>3D Projections - Wireframe Drawing</h1>
            <canvas id="view"></canvas>
            <br/>
            <div class="spacer"></div>
            <label for="polygon_type">Scene: </label>
            <input id="scene_file" type="file" onchange="LoadNewScene()" />
        </div>
    </div>
</body>
</html>
